# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 123, 3, 5, 7]
k = 3

arr2 = arr[-k:] + arr[:-k]
print(arr2)