# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def f(a,b):
    if b == 0:
        return 1 
    return f(a, b - 1) * a

a = int(input())
b = int(input())
print(f(a,b))